{
  "name": "studious-train",
  "version": "1.0.0",
  "description": "welcome to the studious train, son",
  "main": "index.js",
  "scripts": {
    "test": "exit 0",
    "build": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fomentia/studious-train.git"
  },
  "author": "Isaac Williams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fomentia/studious-train/issues"
  },
  "homepage": "https://github.com/fomentia/studious-train#readme"
}
